# ziqni-java-samples

./: pom.xml
src/main/java/com/ziqni/: Main.java
src/main/java/com/ziqni/admin/: ZiqniAdminSample.java
src/main/java/com/ziqni/member/: MemberAccessTokenService.java  ZiqniMemberSample.java
src/main/java/com/ziqni/member/models/: MemberTokenInfo.java  MemberTokenRequest.java  MemberTokenResponse.java
src/main/java/com/ziqni/util/: GlobalExceptionHandler.java
src/test/java/com/ziqni/member/: MemberAccessTokenServiceTest.java
